<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --color-orange-dark: #FC6057;
        --color-orange: #FD825C;
        --color-orange-light: #FDA061;
        --color-green-dark: #01A787;
        --color-green: #1BC1A1;
        --color-green-light: #34DABA;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9{
        display: grid;
        justify-content: center;
        padding: 4px;
        background-color: rgba(0, 0, 0, 0.678);
        margin: 5px;
        width: 31%;
        height: 180px;
    }
    .box1 div, .box2 div, .box3 div, .box4 div, .box5 div, .box6 div, .box7 div, .box8 div, .box9 div{
        margin: 2px;
        padding: 15px;
    }

    /* Box 1 */
    .box1{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box1 .div1{
        background-color: var(--color-orange-dark);
    }
    .box1 .div2{
        background-color: var(--color-orange);
    }
    .box1 .div3{
        background-color: var(--color-orange-light);
    }
    .box1 .div4{
        background-color: var(--color-green-dark);
    }
    .box1 .div5{
        background-color: var(--color-green)
    }
    .box1 .div6{
        background-color: var(--color-green-light);
    }
    
    /* Box 2 */
    .box2{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .box2 .div1{
        background-color: var(--color-orange-dark);
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .box2 .div2{
        background-color: var(--color-orange-light);
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .box2 .div3{
        background-color: var(--color-green-dark);
    }
    .box2 .div4{
        background-color: var(--color-green-light);
    }
    
    /* Box 3 */
    .box3{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box3 .div1{
        background-color: var(--color-orange-light);
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .box3 .div2{
        background-color: var(--color-green-dark);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box3 .div3{
        background-color: var(--color-orange-dark);
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .box3 .div4{
        background-color: var(--color-green-light);
        grid-row: 3/4;
        grid-column: 1/4;
    }
    
    /* Box 4 */
    .box4{
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box4 .div1{
        background-color: var(--color-orange-light);
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .box4 .div2{
        background-color: var(--color-orange-dark);
        grid-row: 1/2;
        grid-column: 3/5;
    }
    .box4 .div3{
        background-color: var(--color-green-dark);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box4 .div4{
        background-color: var(--color-green-light);
        grid-row: 2/3;
        grid-column: 2/5;
    }
    .box4 .div5{
        background-color: var(--color-orange-light);
        grid-row: 3/4;
        grid-column: 1/5;
    }
    
    /* Box 5 */
    .box5{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box5 .div1{
        background-color: var(--color-green-dark);
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .box5 .div2{
        background-color: var(--color-orange);
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .box5 .div3{
        background-color: var(--color-green);
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .box5 .div4{
        background-color: var(--color-orange-dark);
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .box5 .div5{
        background-color: var(--color-green-light);
        grid-row: 1/2;
        grid-column: 5/6;
    }
    .box5 .div6{
        background-color: var(--color-orange);
        grid-row: 1/2;
        grid-column: 6/7;
    }
    .box5 .div7{
        background-color: var(--color-orange-light);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box5 .div8{
        background-color: var(--color-green-dark);
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .box5 .div9{
        background-color: var(--color-orange-dark);
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .box5 .div10{
        background-color: var(--color-green);
        grid-row: 2/3;
        grid-column: 4/5;
    }
    .box5 .div11{
        background-color: var(--color-orange-light);
        grid-row: 2/3;
        grid-column: 5/6;
    }
    .box5 .div12{
        background-color: var(--color-orange-dark);
        grid-row: 2/3;
        grid-column: 6/7;
    }
    .box5 .div13{
        background-color: var(--color-green-dark);
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .box5 .div14{
        background-color: var(--color-orange-dark);
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .box5 .div15{
        background-color: var(--color-green-light);
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .box5 .div16{
        background-color: var(--color-orange);
        grid-row: 3/4;
        grid-column: 4/5;
    }
    .box5 .div17{
        background-color: var(--color-green-dark);
        grid-row: 3/4;
        grid-column: 5/6;
    }
    .box5 .div18{
        background-color: var(--color-green);
        grid-row: 3/4;
        grid-column: 6/7;
    }

    /* Box 6 */
    .box6{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .box6 .div1{
        background-color: var(--color-orange-dark);
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .box6 .div2{
        background-color: var(--color-green-dark);
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .box6 .div3{
        background-color: var(--color-orange-light);
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .box6 .div4{
        background-color: var(--color-orange);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box6 .div5{
        background-color: var(--color-green-dark);
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .box6 .div6{
        background-color: var(--color-green);
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .box6 .div7{
        background-color: var(--color-orange-light);
        grid-row: 3/5;
        grid-column: 1/3;
    }
    .box6 .div8{
        background-color: var(--color-green-light);
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .box6 .div9{
        background-color: var(--color-orange-dark);
        grid-row: 3/4;
        grid-column: 4/5;
    }
    .box6 .div10{
        background-color: var(--color-green);
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .box6 .div11{
        background-color: var(--color-green-light);
        grid-row: 5/6;
        grid-column: 1/4;
    }
    .box6 .div12{
        background-color: var(--color-orange-light);
        grid-row: 5/6;
        grid-column: 4/5;
    }
    
    /* Box 7 */
    .box7{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box7 .div1{
        background-color: var(--color-orange);
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .box7 .div2{
        background-color: var(--color-green);
        grid-row: 1/2;
        grid-column: 3/5;
    }
    .box7 .div3{
        background-color: var(--color-orange-dark);
        grid-row: 2/4;
        grid-column: 1/3;
    }
    .box7 .div4{
        background-color: var(--color-green-dark);
        grid-row: 2/4;
        grid-column: 3/5;
    }
    .box7 .div5{
        background-color: var(--color-green-light);
        grid-row: 2/3;
        grid-column: 3/5
    }
    .box7 .div6{
        background-color: var(--color-orange);
        grid-row: 3/4;
        grid-column: 4/5;
    }
    
    /* Box 8 */
    .box8{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box8 .div1{
        background-color: var(--color-orange-dark);
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .box8 .div2{
        background-color: var(--color-orange-light);
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .box8 .div3{
        background-color: var(--color-green-light);
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .box8 .div4{
        background-color: var(--color-green);
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .box8 .div5{
        background-color: var(--color-green-dark);
        grid-row: 1/2;
        grid-column: 5/6
    }
    .box8 .div6{
        background-color: var(--color-orange-light);
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box8 .div7{
        background-color: var(--color-orange-dark);
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .box8 .div8{
        background-color: var(--color-orange);
        grid-row: 2/3;
        grid-column: 3/6;
    }
    .box8 .div9{
        background-color: var(--color-green-light);
        grid-row: 3/4;
        grid-column: 1/6;
    }
    
    /* Box 9 */
    .box9{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .box9 .div1{
        background-color: var(--color-orange-light);
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .box9 .div2{
        background-color: var(--color-green-dark);
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .box9 .div3{
        background-color: var(--color-green-light);
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .box9 .div4{
        background-color: var(--color-orange-dark);
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .box9 .div5{
        background-color: var(--color-orange-light);
        grid-row: 3/4;
        grid-column: 3/4
    }
</style>
<body>
    <div class="container">

        <div class="box1">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>

        <div class="box2">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>

        <div class="box3">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>

        <div class="box4">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>

        <div class="box5">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
            <div class="div10"></div>
            <div class="div11"></div>
            <div class="div12"></div>
            <div class="div13"></div>
            <div class="div14"></div>
            <div class="div15"></div>
            <div class="div16"></div>
            <div class="div17"></div>
            <div class="div18"></div>
        </div>

        <div class="box6">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
            <div class="div10"></div>
            <div class="div11"></div>
            <div class="div12"></div>
        </div>

        <div class="box7">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>

        <div class="box8">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
        </div>

        <div class="box9">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>

    </div>
</body>
</html>